# layui-forum

./: .gitignore  README.md  pom.xml
src/main/java/com/ylzinfo/forum/: ForumApplication.java
src/main/java/com/ylzinfo/forum/common/: GlobalExceptionHandler.java
src/main/java/com/ylzinfo/forum/controller/: IndexController.java  PostController.java  TopicActionCollectionController.java  TopicController.java  TopicDetailController.java  TopicReplyController.java  TopicTopController.java  UserController.java
src/main/java/com/ylzinfo/forum/dto/: ResultDTO.java  TopicDTO.java
src/main/java/com/ylzinfo/forum/entity/: Post.java  Topic.java  TopicDetail.java  TopicGiveLike.java  TopicReply.java  TopicTop.java  TopicWarmChannel.java  User.java  UserTopicAction.java
src/main/java/com/ylzinfo/forum/enums/: BelongType.java  BelongTypeEnum.java
src/main/java/com/ylzinfo/forum/mapper/: PostMapper.java  TopicDetailMapper.java  TopicGiveLikeMapper.java  TopicMapper.java  TopicReplyMapper.java  TopicTopMapper.java  TopicWarmChannelMapper.java  UserMapper.java  UserTopicActionMapper.java
src/main/java/com/ylzinfo/forum/service/: PostService.java  TopicDetailService.java  TopicGiveLikeService.java  TopicReplyService.java  TopicService.java  TopicTopService.java  TopicWarmChannelService.java  UserService.java  UserTopicActionService.java
src/main/java/com/ylzinfo/forum/service/impl/: PostServiceImpl.java  TopicDetailServiceImpl.java  TopicGiveLikeServiceImpl.java  TopicReplyServiceImpl.java  TopicServiceImpl.java  TopicTopServiceImpl.java  TopicWarmChannelServiceImpl.java  UserServiceImpl.java  UserTopicActionServiceImpl.java
src/main/java/com/ylzinfo/forum/util/: UploadUtil.java  UserUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: TopicMapper.xml  TopicReplyMapper.xml
src/main/resources/static/res/mods/: face.js  index.js  jie.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  public.html
src/main/resources/templates/jie/: add.html  detail.html  index.html
src/main/resources/templates/system/: topic_list.html
src/main/resources/templates/user/: home.html  index.html  message.html
src/test/java/com/ylzinfo/forum/: PostApplicationTests.java
